# This ROSINSTALL file should hold the dependencies for getting this project up and running.
# There might still be some issues.
# Some code is covered by patents.

# main
- git: {version: master, local-name: costar_stack, uri: 'git@github.com:cpaxton/costar_stack.git'}
- git: {version: master, local-name: sp_segmenter, uri: 'git@github.com:jhu-lcsr/sp_segmenter.git'}

# Robot description
- git: {version: working, local-name: robotiq, uri: 'https://github.com/ros-industrial/robotiq.git'}

# object detection
- git: {version: master, local-name: ObjRecRANSAC, uri: 'git@github.com:tum-mvp/ObjRecRANSAC.git'}

# motion
- git: {version: master, local-name: dmp, uri: 'git@github.com:cpaxton/dmp.git'}
- git: {version: master, local-name: ur_modern_driver, uri: 'git@github.com:ThomasTimm/ur_modern_driver.git'}
